
  <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
      <!--Let browser know website is optimized for mobile-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

      <link rel="stylesheet" href="style.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>

        <!-- navbar -->
        <nav>
            <div class="nav-wrapper">
              <a href="index.html" class="brand-logo">Rates <i class="material-icons">camera</i></a>
              <a href="#" data-target="mobile-demo" class="sidenav-trigger" ><i class="material-icons">menu</i></a>
              <ul class="right hide-on-med-and-down">
                <li><a href="index.html">Home</a></li>
                <li><a href="Portfolio.html">Portfolio</a></li>
                <li><a href="Rates.html">Rates</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="Bio.html">Bio</a></li>

              </ul>
            </div>
          </nav>
        
          <ul class="sidenav" id="mobile-demo">
            <li><a href="index.html">Home</a></li>
            <li><a href="Portfolio.html">Portfolio</a></li>
            <li><a href="Rates.html">Rates</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="Bio.html">Bio</a></li>
          </ul>
          
<!-- title  -->
<p class="centerText homeTitle flow-text "><i><u> Rates </u></i></p>

          <ul class="collapsible popout">
            <li>
              <div class="collapsible-header"><i class="material-icons">photo_camera</i>Portraits</div>
              <div class="collapsible-body"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus eos dolorem nulla corporis nihil provident beatae assumenda mollitia quas neque, in id perferendis impedit temporibus voluptatibus facilis voluptatem possimus nemo vitae eveniet omnis consectetur dolor est. Maxime autem pariatur ipsa recusandae quia, voluptate porro reiciendis odit laboriosam animi enim voluptatem aliquam eum voluptatibus, tenetur ab!</span></div>
            </li>
            <li>
              <div class="collapsible-header"><i class="material-icons">wc</i>Weddings</div>
              <div class="collapsible-body"><span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui vero laboriosam quibusdam omnis nulla quam labore sit. Recusandae, quaerat provident quo id blanditiis ut officiis fugiat reiciendis deserunt, delectus quod illum porro facere deleniti molestiae labore cum? Soluta odio laboriosam, accusantium modi, optio ipsum perferendis dolore aspernatur magnam beatae eligendi, pariatur aperiam impedit dolorum. Consequuntur?</span></div>
            </li>
            <li>
              <div class="collapsible-header"><i class="material-icons">filter_frames</i>Prints</div>
              <div class="collapsible-body"><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae vero consequatur pariatur. Saepe assumenda fuga expedita? Excepturi hic doloribus sequi eos ratione debitis. Rem non ex velit odio illum earum aut doloremque. Minima aliquid exercitationem repudiandae corrupti accusamus? At, repellat totam fuga tempore facere aut labore! Aspernatur odio rem ipsa placeat reiciendis delectus blanditiis nemo.</span></div>
            </li>
          </ul>
<br>
<br>
<br>
    <!-- footer  -->

    <footer class="page-footer">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text">Photography <i class="material-icons">camera</i></h5>
            <p class="grey-text text-lighten-4">
Let's stay in contact. You can reach me at any one of these clickable links.
            </p>
          </div>
          <div class="col l2 offset-l1 s12">
            <h5 class="white-text"></h5>
            <ul>
              <li><a class="grey-text text-lighten-3 footerLinks" href="#!"><i class="material-icons">insert_photo</i> Instagram</a></li>
              <li><a class="grey-text text-lighten-3 footerLinks" href="#!"><i class="material-icons">smartphone</i> Call Me</a></li>
              <li><a class="grey-text text-lighten-3 footerLinks" href="#!"><i class="material-icons">work</i> Contact</a></li>

            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
          © 2019 Copyright Text
          <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
        </div>
      </div>
    </footer>

      <!--JavaScript at end of body for optimized loading-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
      <script src="logic.js"></script>
    </body>
  </html>